# CodeDictionary

./: README.md  build.gradle  settings.gradle
src/main/java/cn/llanc/codedictionary/action/: PopupAction.java  SettingAction.java
src/main/java/cn/llanc/codedictionary/dialog/: CreateEntryDialog.java
src/main/java/cn/llanc/codedictionary/entity/: CodeDictionaryEntryData.java  ProcessorSourceData.java
src/main/java/cn/llanc/codedictionary/fileprocess/: AbstractFreeMarkProcessorTemplate.java  FreeMarkProcessor.java  Processor.java
src/main/java/cn/llanc/codedictionary/fileprocess/exporter/: CodeDictionaryFileExporter.java
src/main/java/cn/llanc/codedictionary/fileprocess/loader/: CodeDictionaryFileLoader.java
src/main/java/cn/llanc/codedictionary/globle/constant/: ConstantsEnum.java
src/main/java/cn/llanc/codedictionary/globle/data/: EntryDataCenter.java  GlobEntryDataCache.java  PluginContext.java
src/main/java/cn/llanc/codedictionary/globle/utils/: EventLogUtils.java  GlobalUtils.java  GlobleUtils.java  SettingUtil.java
src/main/java/cn/llanc/codedictionary/icons/: Icons.java
src/main/java/cn/llanc/codedictionary/processor/: AbstractFreeMarkProcessorTemplate.java  FreeMarkProcessor.java  Processor.java
src/main/java/cn/llanc/codedictionary/window/: CodeDictionaryWindow.form  CodeDictionaryWindow.java  CodeDictionaryWindowFactory.java
src/main/resources/template/: codeDictionary.ftl
