plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'com.github.llanc.codedictionary'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'cn.hutool:hutool-core:5.3.10'
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.30'

}

intellij {
    version '2020.2'
}
patchPluginXml {
    changeNotes """
      <li>Add Entry</li>
      <li>Export As MD File</li>
      <li>Import MD File</li>
      <li>Entry Query Deletion Editing</li>
      """
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}