plugins {
    id 'java'
    id "org.jetbrains.intellij" version "0.6.5"
}

group 'com.github.llanc.codedictionary'
version '1.0.4'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'cn.hutool:hutool-core:5.3.10'
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.30'

}

intellij {
    version '2020.3'
}
patchPluginXml {
    changeNotes """
      <li>returned for compatibility with lower version.</li>
      <li>fix utf-8 garbled</li>
      """
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}