plugins {
    id 'java'
    id "org.jetbrains.intellij" version "0.6.5"
}

group 'com.github.llanc.codedictionary'
version '1.1.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'cn.hutool:hutool-core:5.7.7'
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.30'

}

intellij {
    version '2021.2'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}